# jschema

./: notes.txt  pom.xml
src/main/java/com/beartronics/jschema/: Action.java  App.java  Input.java  Main.java  Schema.java  Stage.java
src/test/java/com/beartronics/jschema/: SchemaTest.java
